/*
Theme Name: Your Mind Center
Theme URI: http://localhost/your-mind-center/
Author: Green Cubes
Author URI: http://localhost/your-mind-center/
Description:
Version: 1.0
Tags: bootstrap
*/

/* mobile logo */
/*.navbar-brand .mob_logo {
    width: auto !important;
}*/
/* display menu */
.header_part nav ul li a {
    padding: 10px 24px !important;
}
.navbar-nav ul.sub-menu{
    display:none;
}
.navbar-nav li.menu-item-has-children > ul a:hover{
  color : #001662 !important;
 
}
.about_practice_section {
    padding: 0px;
    padding-bottom: 0;
}
.about_practice_section .about_practice_part .about_practice_description{
    padding: 0px 30px;
}
/*.navbar-nav li.menu-item-has-children:hover > ul{
  display:block;
  position: absolute;
  margin-top: 42px;
  min-width: 150px;
  box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.2);
  z-index: 1;
  list-style: none;
  background-color: #ffffff;
}*/
/*end menu*/

.personal_note_section {
    padding: 120px 0px !important;
}
/*menu css hover */

.header_part nav ul li a:hover{
  color : #001662 !important;
 
}

/*menu css active */

.header_part nav ul.sub-menu li a {
    padding: 0px 15px !important;
}
ul.sub-menu {
    padding: 10px 0px;
}
ul.sub-menu li {
    padding: 3px 0px;
}
.header_part .navbar-light .navbar-nav .current-menu-ancestor ul.sub-menu li.current-menu-item a
{
  color: #001662 !important;
}
.header_part .navbar-light .navbar-nav .current-menu-item a
{
  color: #001662 !important;
}

.header_part .navbar-light .navbar-nav .current-menu-ancestor a
{
  color: #001662 !important;
}
.header_part .navbar-light .navbar-nav .current-menu-ancestor ul.sub-menu li a{
    color: #171717 !important;
}

/* pagination css blog page */
.pagination_part a, .pagination_part span {
    font-family: FuturaPTMedium;
    font-size: 25px;
    padding: 0px 8px;
    color: #333333;
}
.pagination_part {
    text-align: center;
    padding-bottom: 95px;
}
.pagination_part span.page-numbers.current {
    color: #001662;
}

/* contact form css */

input.wpcf7-form-control.wpcf7-submit.submit_btn{
    display: inherit;
    margin: 0;
    padding: 0;
}
input.wpcf7-form-control.wpcf7-submit.submit_btn:hover {
    background-color: #05185f;
}
/*map css contact page */

.contact_part_right iframe {
    width: 100%;
    height: 445px;
}
@media  only screen and (max-width:1680px){
    .why_choose_us_grid h4{
        font-size: 24px;
    }
    .why_choose_us_grid h4{
        font-size: 22px;
    }
}
@media  only screen and (max-width:1499px){
    .contact_part_right iframe {
        height: 100%;
    }/*
    .latest_articles_section .container_full {
        max-width: 1070px;
    }
    .latest_articles_part.latest_articles_blog_part .latest_articles_block {
        width: 30.2%;
    }
    .latest_articles_section.latest_articles_blog .container_full {
        padding: 0px 90px;
        max-width: 1740px;
    }*/
}
@media  only screen and (min-width:1366px) and (max-width:1460px){
    ?
    .personal_info_descr p {
        font-size: 20px;
    }
    .personal_info_descr h4 {
        font-size: 22px;
    }
    /*.a_about_section .container_full {
        padding: 0px 60px;
    }*/
    /*.a_about_section .container_full {
        max-width: 1320px;
    }*/
    .a_about_img img {
        height: 100%;
        object-fit: cover;
    }
    /*.qualifications_section .container_full {
        max-width: 1320px;
    }
    .personal_note_section .container_full {
        max-width: 1320px;
    }*/
    
}
@media  only screen and (max-width:1366px){
    .why_choose_us_grid h4{
        font-size: 21px;
    }/*
    .latest_articles_part.latest_articles_blog_part .latest_articles_block {
        width: 30%;
    }*/
}
@media (max-width: 1280px)
{
    /*.why_choose_us_grid h4 {
        font-size: 18px !important;
    }*/
}
@media (max-width: 1199px)
{
}
@media only screen and (min-width: 1024px) {
    .navbar-nav li.menu-item-has-children:hover > ul{
      display:block;
      position: absolute;
      margin-top: 42px;
      min-width: 150px;
      box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.2);
      z-index: 1;
      list-style: none;
      background-color: #ffffff;
    }
    
}
@media only screen and (max-width: 1024px) {
    .about_practice_description {
        width: 100%;
        padding: 40px 30px !important;
    }
}
@media only screen and (max-width: 991px) {
    .header_part nav ul li a {
        border-bottom: 1px solid #b2b2b2;
        border-top: 0 !important;
    }
    .why_choose_us_bg_img {
        height: 700px;
    }
    .navbar-nav li.menu-item-has-children:hover > ul {
        margin-top: 0 !important;
    }
    ul.sub-menu {
        padding: 0px !important;
    }
    .header_part nav ul li a {
         padding: 0px !important; 
    }
    .header_part nav ul li.menu-item-has-children ul.sub-menu li a:after{
        display: none;
    }
    /* dropdown css */
    .header_part nav ul li.menu-item-has-children a:after {
        content: '';
        position: absolute;
        right: 0px;
        height: 10px;
        width: 10px;
        border: 2px solid;
        transform: rotate(
        45deg
        );
        border-top: 0;
        border-left: 0;
        top:calc(50% - 8px);
        transition: 0.2s ease;
    }
    
    .header_part nav ul li.menu-item-has-children.current a:after{
        transform: rotate(224deg);
        top: calc(50% - 3px);
    }
    .menu-item-has-children a{
    position: relative;
    }
}
@media screen and (max-width: 800px) {
    .why_choose_us_bg_img {
        height: 680px;
    }
}
@media screen and (max-width: 768px) {
    .navbar-nav li.menu-item-has-children:hover > ul{
      margin-top: 64px;     
    }
    .header_part nav ul.sub-menu li a {
        padding: 0px !important;
    }
    .contact_part_right iframe {
        height: 420px !important;
        width: 100% !important;
    }
    
}
@media screen and (max-width: 600px)
{
    .why_choose_us_bg_info {
        padding: 70px 0px;
    }
}
@media screen and (max-width: 480px)
{
    .why_choose_us_bg_info {
        padding: 60px 0px;
    }
}
@media screen and (max-width: 425px)
{
    .why_choose_us_bg_info {
        padding: 55px 0px;
    }
}